@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

body {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
}
nav {
    background-image: linear-gradient(
        135deg,
        rgb(0, 0, 0),
        rgb(28, 36, 85),
        rgb(0, 0, 0)
    );
    border-bottom: 2px solid rgb(190, 191, 192);
}
nav img {
    width: 50px;
    border: 2px solid rgb(96, 96, 99);
    background-color: rgb(4, 2, 36);
    border-radius: 50%;
    margin-left: 10px;
}

/* carousel  */
.carousel {
    width: 95%;
    z-index: 2;
}
.carousel-inner {
    border: 5px solid rgb(9, 23, 97);
}
.carousel-item {
    background-color: black;
}

.carousel-item img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    opacity: 0.8;
}

.carousel-item button {
    background-image: linear-gradient(135deg, rgb(8, 17, 99), rgb(63, 74, 228));
    border: 0;
}

.carousel-caption {
    width: 320px;
    margin: 0 auto;
    bottom: 32%;
    border-left: 4px solid rgb(53, 52, 52);
    border-right: 4px solid rgb(53, 52, 52);
    border-radius: 10px;
    background-image: linear-gradient(135deg, rgba(141, 141, 141, 0.507), rgba(189, 189, 190, 0.397));
    
    
}
.carousel-caption h1{
    color: rgb(12, 78, 153);
    font-weight: 700;
}


.stand img {
    mix-blend-mode: multiply;
    position: relative;
    width: 15%;
    top: -25px;
    z-index: -2;
}

.toast{
    display: flex;
    border-left: 3px solid rgb(10, 56, 143);
    position: relative ;
}

.recent-header {
    color: #3b3b3bb6;
    width: 90%;
    margin-top: 5%;
    font-family: "Merriweather", serif;
}

main {
    width: 90%;
    background-color: #ebedf0a1;
    display: flex;
}

.post-bar {
    width: 74%;
    border-right: 2px solid gray;
}

.side-bar {
    width: 26%;
    height: 100vh;
    overflow-y: auto;
}

.side-bar form {
    margin-top: -25px;
}

.side-bar form input {
    padding-left: 30px;
}

.side-bar form input::placeholder {
    color: rgb(153, 152, 152);
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 0.8rem;
}
.search-icon {
    position: sticky;
    top: 60px;
    padding-top: 11px;
    padding-bottom: 11px;
}
article {
    display: flex;
    background-color: #E4ECF4;
    margin-bottom: 30px;
    border-left: 4px solid #052a386c;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
article:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-left: 4px solid #09536eec;
}


article img {
    width: 160px;
    min-width: 160px;
    height: 160px;
    min-height: 160px;
    border-radius: 50%;
    object-fit: cover;
    padding: 1px;
    border: 2px solid #bfc0c07a;
    position: relative;
    top: -35px;
}

.post-title {
    font-family: "Lora", serif;
    font-weight: 600;
}

.read-more {
    letter-spacing: 1px;
    color: #1259b6;
}
.read-more:hover{
    background-image: linear-gradient(135deg, rgb(8, 17, 99), rgb(87, 96, 228));
    color: white;
    padding: 2px 5px;
    border-radius: 2px;
}
.read-more i {
    position: relative;
    bottom: -1px;
}


.catagories li,
.popular-single-post {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(44, 43, 43, 0.164);
}

.catagories li {
    color: rgba(7, 59, 119, 0.911);
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.9rem;
}
.catagory-count {
    color: rgba(196, 194, 194, 0.788);
}

.catagories li:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-bottom: 1px solid rgba(7, 59, 119, 0.397);
}
.catagories li:hover .catagory-count {
    color: rgba(7, 59, 119, 0.911);
}

.tags span {
    display: inline-block;
    border: 2px solid rgb(233, 231, 231);
    padding: 4px;
    margin: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
}
.tags span:hover {
    color: #1259b6;
    border: 2px solid #1259b6;
}

#popular-posts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#popular-posts span {
    font-size: 0.8rem;
}

.popular-single-post {
    background-color: #d4d3d338;
    padding: 5px;
    padding-right: 2px;
    text-align: justify;
    border-radius: 5px;
    max-width:400px;
}

.popular-single-post img{
    max-height: 100px;
    min-height: 100px;
    object-fit: cover;
    border: 2px solid rgba(143, 194, 236, 0.596);
}

.pagination-ul a {
    padding: 5px 13px;
    margin: 0 10px;
    border: 1px solid rgb(163, 162, 162);
    border-radius: 50%;
    color: #1259b6;
}
.pagination-ul a:hover,
#active {
    background-color: #1259b6;
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
}

.pagination{
    width: 75%;
    display: flex;
    justify-content: center;
}

small {
    font-size: 0.8rem;
}

footer {
    margin-top: 10%;
}

/* ========================-<Media Quries>-=========================== */

/* Mobile media queries */
@media screen and (max-width: 688px) {
    .carousel {
        width: 100%;
    }
    .carousel img {
        height: 50vh;
    }
    .carousel-caption {
        bottom: 0%;
    }

    main {
        display: flex;
        flex-direction: column;
    }
    .post-bar {
        width: 100%;
        border-right: 2px solid transparent;
    }
    .side-bar {
        width: 100%;
    }
    .popular-single-post{
        padding: 5px 10px;
    }
    .pagination{
        width: 100%;
    }
    .pagination-ul a{
        margin: 0 3px;
    }
    article{
        flex-direction: column;
    }
    article img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
    }
    .carousel-caption{
        display: none;
    }
}
/* tablet device  */
@media screen and (min-width: 689px) and (max-width: 992px) {   
    .carousel {
        width: 95%;
    }
    .carousel img {
        height: 60vh;
    }
    .carousel-caption {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    
    .post-bar {
        width: 100%;
        border-right: 2px solid transparent;
    }
    .side-bar {
        width: 100%;
    }
    #popular-posts{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .popular-single-post{
        padding: 5px 10px;
    }
    .pagination{
        width: 100%;
    }
}